{
  "expo": {
    "name": "IPO Pulse",
    "slug": "ipo-pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
